<html>
<head>

<meta charest="utf-8">
<title>New Article</title>
<style type="text/css">
h1{
text-align:center;
text-decoration: underline;    /*line-throgh,overline*/
text-transform: uppercase;
color:pink;
text-shadow:15px 15px  5px darkblue;
background-color: navy;

}

div{
text-transform: capitalize;
background-white;
text-indent:4cm;
font-family: serif;
font-style:italic;
font-weight:bold;  /*bolder,and also in terms of px*/
font-size:18px;
}
div::first-letter{
font-size:50px;
color:olive;
}

div::selection{
background-color:purple;
color:yellow;
}
h3::after{
content:"-Jeremy Hance";
color:yellow;
text-decoration: underline; 
}



</style>
</head>
<body bgcolor="teal">

<h1>A special Earth Day article</h1>
<img src="https://photos.mongabay.com/j/laos_1115.crop.360.jpg" "width=400px" "height=380px">
<img src="https://www.mongabay.com/images/uganda/600/ug3-4463.JPG">
<img src="https://photos.mongabay.com/j/laos_1909.crop.360jpg">


<div>There is no question that Earth has been a giving planet. 
Everything humans have needed to survive, and thrive, was provided by the natural world around us: food, water, medicine, 
materials for shelter, and even natural cycles such as climate and nutrients. Scientists have come to term such gifts ‘ecosystem services’,
however the recognition of such services goes back thousands of years, and perhaps even farther if one accepts the caves paintings at Lascaux as evidence. 
Yet we have so disconnected ourselves from the natural world that it is easy—and often convenient—to forget that nature remains as giving as ever, 
even as it vanishes bit-by-bit. The rise of technology and industry may have distanced us superficially from nature,  but it has not changed our reliance on the natural world: most of what we use and consume on a daily basis remains 
the product of multitudes of interactions within nature, and many of those interactions are imperiled. Beyond such physical goods, 
the natural world provides less tangible, but just as important, gifts in terms of beauty, art, and spirituality.</div>
 <h3>By</h3>
 
 
 
 </html>